# dxc-devsecops

./: .gitignore  0.1-create-azure-VM.md  0.3-install-dev-ops-tools.md  README.md  mongodb_lab.md
demo/: pom.xml
java-web-service/: Dockerfile  Jenkinsfile  pom.xml
java-web-service/k8s/: jws-deployment.yaml  jws-service.yaml
java-web-service/src/main/java/com/example/: Calculator.java  JavaWebServiceApplication.java
java-web-service/src/main/resources/: application.properties
java-web-service/src/test/java/com/example/: CalculatorTest.java  JavaWebServiceApplicationTests.java
mongodb/: aggregation-lab.md  change-streams.md  indexing-lab.md  replicaset-lab.md  sharding-lab.md  transactions-lab.md
mongodb/node-with-mongo/: atomic-example.js  change-stream-example.js  package-lock.json  package.json  read-client.js  write-client.js
monitoring-tools/: LAB.md  prometheus.yml
play-with-MEAN-stack/backend/: package-lock.json  package.json  server.js
play-with-MEAN-stack/backend/middlewares/: logger.js
play-with-MEAN-stack/backend/public/: client.js  index.html
play-with-MEAN-stack/backend/routes/: todos.js
rs1/db1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-8396864246354439052.wt  collection-10-8396864246354439052.wt  collection-12-8396864246354439052.wt  collection-14-8396864246354439052.wt  collection-15-8396864246354439052.wt  collection-17-8396864246354439052.wt  collection-19-8396864246354439052.wt  collection-2-8396864246354439052.wt  collection-27-8396864246354439052.wt  collection-4-8396864246354439052.wt  collection-47-8396864246354439052.wt  collection-50-8396864246354439052.wt  collection-6-8396864246354439052.wt  collection-8-8396864246354439052.wt  index-1-8396864246354439052.wt  index-11-8396864246354439052.wt  index-13-8396864246354439052.wt  index-16-8396864246354439052.wt  index-18-8396864246354439052.wt  index-20-8396864246354439052.wt  index-29-8396864246354439052.wt  index-3-8396864246354439052.wt  index-48-8396864246354439052.wt  index-49-8396864246354439052.wt  index-5-8396864246354439052.wt  index-51-8396864246354439052.wt  index-7-8396864246354439052.wt  index-9-8396864246354439052.wt  sizeStorer.wt
rs1/db1/diagnostic.data/: metrics.2025-07-17T14-43-04Z-00000  metrics.2025-07-17T14-54-03Z-00000  metrics.interim
rs1/db2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-7770430311103444663.wt  collection-10-7770430311103444663.wt  collection-12-7770430311103444663.wt  collection-16-7770430311103444663.wt  collection-17-7770430311103444663.wt  collection-19-7770430311103444663.wt  collection-2-7770430311103444663.wt  collection-21-7770430311103444663.wt  collection-4-7770430311103444663.wt  collection-47-7770430311103444663.wt  collection-49-7770430311103444663.wt  collection-52-7770430311103444663.wt  collection-6-7770430311103444663.wt  collection-8-7770430311103444663.wt  index-1-7770430311103444663.wt  index-11-7770430311103444663.wt  index-13-7770430311103444663.wt  index-18-7770430311103444663.wt  index-20-7770430311103444663.wt  index-22-7770430311103444663.wt  index-23-7770430311103444663.wt  index-25-7770430311103444663.wt  index-26-7770430311103444663.wt  index-28-7770430311103444663.wt  index-29-7770430311103444663.wt  index-3-7770430311103444663.wt  index-31-7770430311103444663.wt  index-32-7770430311103444663.wt  index-34-7770430311103444663.wt  index-35-7770430311103444663.wt  index-37-7770430311103444663.wt  index-39-7770430311103444663.wt  index-42-7770430311103444663.wt  index-43-7770430311103444663.wt  index-45-7770430311103444663.wt  index-46-7770430311103444663.wt  (+8 more)
rs1/db3/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-1823149977501570473.wt  collection-10-1823149977501570473.wt  collection-12-1823149977501570473.wt  collection-16-1823149977501570473.wt  collection-17-1823149977501570473.wt  collection-19-1823149977501570473.wt  collection-2-1823149977501570473.wt  collection-21-1823149977501570473.wt  collection-4-1823149977501570473.wt  collection-47-1823149977501570473.wt  collection-49-1823149977501570473.wt  collection-52-1823149977501570473.wt  collection-6-1823149977501570473.wt  collection-8-1823149977501570473.wt  index-1-1823149977501570473.wt  index-11-1823149977501570473.wt  index-13-1823149977501570473.wt  index-18-1823149977501570473.wt  index-20-1823149977501570473.wt  index-22-1823149977501570473.wt  index-23-1823149977501570473.wt  index-25-1823149977501570473.wt  index-26-1823149977501570473.wt  index-28-1823149977501570473.wt  index-29-1823149977501570473.wt  index-3-1823149977501570473.wt  index-31-1823149977501570473.wt  index-32-1823149977501570473.wt  index-34-1823149977501570473.wt  index-35-1823149977501570473.wt  index-37-1823149977501570473.wt  index-39-1823149977501570473.wt  index-42-1823149977501570473.wt  index-43-1823149977501570473.wt  index-45-1823149977501570473.wt  index-46-1823149977501570473.wt  (+8 more)
(+4 files in other folders)
